--cpu=Cortex-M4.fp.sp
"mcp4725\startup_stm32f411xe.o"
"mcp4725\main.o"
"mcp4725\gpio.o"
"mcp4725\i2c.o"
"mcp4725\tim.o"
"mcp4725\stm32f4xx_it.o"
"mcp4725\stm32f4xx_hal_msp.o"
"mcp4725\stm32f4xx_hal_i2c.o"
"mcp4725\stm32f4xx_hal_i2c_ex.o"
"mcp4725\stm32f4xx_hal_rcc.o"
"mcp4725\stm32f4xx_hal_rcc_ex.o"
"mcp4725\stm32f4xx_hal_flash.o"
"mcp4725\stm32f4xx_hal_flash_ex.o"
"mcp4725\stm32f4xx_hal_flash_ramfunc.o"
"mcp4725\stm32f4xx_hal_gpio.o"
"mcp4725\stm32f4xx_hal_dma_ex.o"
"mcp4725\stm32f4xx_hal_dma.o"
"mcp4725\stm32f4xx_hal_pwr.o"
"mcp4725\stm32f4xx_hal_pwr_ex.o"
"mcp4725\stm32f4xx_hal_cortex.o"
"mcp4725\stm32f4xx_hal.o"
"mcp4725\stm32f4xx_hal_exti.o"
"mcp4725\stm32f4xx_hal_tim.o"
"mcp4725\stm32f4xx_hal_tim_ex.o"
"mcp4725\system_stm32f4xx.o"
"mcp4725\mcp4725.o"
--library_type=microlib --strict --scatter "MCP4725\MCP4725.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCP4725.map" -o MCP4725\MCP4725.axf